 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #4D7973;
active-foreground: #E1EEED;
normal-background: #1E201F;
normal-foreground: #E1EEED;
urgent-background: #6D9A96;
urgent-foreground: #E1EEED;

alternate-active-background: #4D7973;
alternate-active-foreground: #E1EEED;
alternate-normal-background: #1E201F;
alternate-normal-foreground: #E1EEED;
alternate-urgent-background: #1E201F;
alternate-urgent-foreground: #E1EEED;

selected-active-background: #6D9A96;
selected-active-foreground: #E1EEED;
selected-normal-background: #6D9A96;
selected-normal-foreground: #E1EEED;
selected-urgent-background: #4D7973;
selected-urgent-foreground: #E1EEED;

background-color: #1E201F;
background: rgba(0,0,0,0.7);
foreground: #E1EEED;
border-color: #4D7973;

color0: #444645;
color1: #304440;
color2: #3A5B56;
color3: #3A5B56;
color4: #3A5B56;
color5: #527471;
color6: #809B99;
color7: #CCDEDD;
color8: #8F9B9B;
color9: #405A56;
color10: #4D7973;
color11: #4D7973;
color12: #4D7973;
color13: #6D9A96;
color14: #AACECC;
color15: #CCDEDD;


}

